# appLaziness

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycledviewpoolexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycledviewpoolexample/: AuthAsyncIntentService.java  Constantes.java  Item.java  SubItem.java
app/src/main/java/com/example/recycledviewpoolexample/activitys/: AuthTrueActivity.java  CadastrarDiciplinaActivity.java  EditarDisciplinaActivity.java  EditarPerfilUsuarioActivity.java  LoginActivity.java  MainActivity.java  PerfilUsuarioActivity.java  RegistrarUsuarioActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/recycledviewpoolexample/adapters/: ItemAdapter.java  SubItemAdapter.java
app/src/main/java/com/example/recycledviewpoolexample/dominio/dao/: AlunosDao.java  DiciplinasDao.java  EntidadesRoomDatabase.java  FotoDao.java  UsuariosDao.java
app/src/main/java/com/example/recycledviewpoolexample/dominio/entidades/: Aluno.java  Diciplina.java  Foto.java  Horario.java  PeriodoLetivo.java  Usuario.java  UsuarioDisciplina.java
app/src/main/java/com/example/recycledviewpoolexample/dominio/models/: AlunoViewModel.java  DiciplinasViewModel.java  UsuariosViewModel.java
app/src/main/java/com/example/recycledviewpoolexample/dominio/repositorios/: AlunoRepositorio.java  DiciplinaRepositorio.java  FotoRepositorio.java  UsuarioRepositorio.java
app/src/main/res/drawable/: ic_camera_alt_black_36dp.xml  ic_mode_edit_black_36dp.xml
app/src/main/res/layout/: activity_auth_true.xml  activity_cadastrar_diciplina.xml  activity_editar_perfil_usuario.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_registrar_usuario.xml  activity_take_photo.xml  layout_item.xml  layout_sub_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
