<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_vertical_cadastro"
    tools:context=".activitys.CadastrarDiciplinaActivity"
    android:background="@drawable/bg">


    <Toolbar
        android:id="@+id/tb_cadastro_diciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">
    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem vindo \n Vamos organizarmos suas fotos"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    <EditText
        android:id="@+id/et_nome_diciplina_cadastro_diciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome da diciplina"
        android:background="@drawable/edit_text_top"
        android:padding="15dp"
        android:theme="@style/EditeTextTheme"/>

    <EditText
        android:id="@+id/et_nome_professor_cadastro_diciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome do professor"
        android:background="@drawable/edit_text_top"
        android:padding="15dp"
        android:theme="@style/EditeTextTheme"/>

    <EditText
        android:id="@+id/et_periodo_letivo_cadastro_diciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Insira o periodo letivo"
        android:background="@drawable/edit_text_top"
        android:padding="15dp"
        android:theme="@style/EditeTextTheme"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="confirmar"
        android:onClick="criarDiciplina"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="#FE5295"
        android:textSize="17sp"
        />
    </LinearLayout>
</LinearLayout>