<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Toolbar
        android:id="@+id/tb_cadastro_diciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Perfil Aluno"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nome_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:text="Nome: NULL"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_email_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:text="Email: NULL"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_curso_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:text="Curso: NULL"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_idade_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:text="idade: NULL"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_sexo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:text="sexo: NULL"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_disciplinas_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:text="nDisciplinas: NULL"
            android:padding="15dp" />

        <Button
            android:id="@+id/bt_confirmar_cadastro_usuario_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Editar"
            android:onClick="editPerfil"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />


    </LinearLayout>
</RelativeLayout>