<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_nenhuma_diciplina_main"
        android:gravity="center"
        android:text="NENHUMA DISCIPLINA CADASTRADA"
        android:textSize="50sp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>